,Prezzo,Cilindrata,Velocita_Max,Accelerazione,Passo,Lunghezza,Larghezza,Altezza,label
0,"[27806.0, 33596.0]","[1370.0, 1910.0]","[185.0, 211.0]","[8.3, 11.2]","[254.0, 254.0]","[406.0, 406.0]","[171.0, 171.0]","[143.0, 143.0]",Utilitaria
1,"[41593.0, 62291.0]","[1598.0, 2492.0]","[200.0, 227.0]","[8.5, 10.5]","[260.0, 260.0]","[443.0, 443.0]","[175.0, 175.0]","[142.0, 142.0]",Berlina
2,"[64499.0, 88760.0]","[1970.0, 2959.0]","[204.0, 211.0]","[9.8, 9.9]","[270.0, 270.0]","[472.0, 472.0]","[182.0, 182.0]","[142.0, 142.0]",Ammiraglia
3,"[260500.0, 460000.0]","[5935.0, 5935.0]","[298.0, 306.0]","[4.7, 5.0]","[259.0, 269.0]","[465.0, 467.0]","[183.0, 192.0]","[124.0, 132.0]",Sportiva
4,"[40230.0, 68838.0]","[1595.0, 1781.0]","[189.0, 238.0]","[6.8, 10.9]","[250.0, 251.0]","[415.0, 415.0]","[174.0, 174.0]","[142.0, 142.0]",Utilitaria
5,"[68216.0, 140265.0]","[1781.0, 4172.0]","[216.0, 250.0]","[6.7, 9.7]","[276.0, 276.0]","[480.0, 480.0]","[181.0, 181.0]","[145.0, 145.0]",Berlina
6,"[123849.0, 171417.0]","[2771.0, 4172.0]","[232.0, 250.0]","[5.4, 10.1]","[289.0, 289.0]","[503.0, 503.0]","[188.0, 188.0]","[144.0, 144.0]",Ammiraglia
7,"[45407.0, 76392.0]","[1796.0, 2979.0]","[201.0, 247.0]","[6.6, 10.9]","[273.0, 273.0]","[447.0, 447.0]","[174.0, 174.0]","[142.0, 142.0]",Berlina
8,"[70292.0, 198792.0]","[2171.0, 4398.0]","[226.0, 250.0]","[6.7, 9.1]","[283.0, 283.0]","[478.0, 478.0]","[180.0, 180.0]","[144.0, 144.0]",Ammiraglia
9,"[104892.0, 276792.0]","[2793.0, 5397.0]","[228.0, 240.0]","[7.0, 8.6]","[293.0, 307.0]","[498.0, 512.0]","[186.0, 186.0]","[143.0, 143.0]",Ammiraglia
10,"[240292.0, 391692.0]","[3586.0, 5474.0]","[295.0, 298.0]","[4.5, 5.2]","[260.0, 260.0]","[476.0, 476.0]","[192.0, 192.0]","[130.0, 130.0]",Sportiva
11,"[19229.0, 30885.0]","[1242.0, 1910.0]","[155.0, 170.0]","[12.2, 14.3]","[246.0, 246.0]","[380.0, 384.0]","[166.0, 166.0]","[148.0, 148.0]",Utilitaria
12,"[19242.0, 24742.0]","[1242.0, 1753.0]","[167.0, 167.0]","[13.1, 13.9]","[245.0, 245.0]","[383.0, 383.0]","[163.0, 163.0]","[132.0, 132.0]",Utilitaria
13,"[27492.0, 34092.0]","[1596.0, 1753.0]","[185.0, 193.0]","[10.8, 11.0]","[262.0, 262.0]","[415.0, 415.0]","[170.0, 170.0]","[143.0, 143.0]",Berlina
14,"[205242.0, 215242.0]","[2977.0, 3179.0]","[260.0, 270.0]","[5.7, 6.5]","[253.0, 253.0]","[414.0, 414.0]","[175.0, 175.0]","[129.0, 129.0]",Sportiva
15,"[413000.0, 423000.0]","[5992.0, 5992.0]","[335.0, 335.0]","[3.9, 3.9]","[265.0, 265.0]","[447.0, 447.0]","[204.0, 204.0]","[111.0, 111.0]",Sportiva
16,"[19837.0, 29034.0]","[1242.0, 1242.0]","[158.0, 174.0]","[11.2, 14.1]","[238.0, 238.0]","[372.0, 372.0]","[169.0, 169.0]","[144.0, 144.0]",Utilitaria
17,"[58806.0, 81306.0]","[1998.0, 2959.0]","[212.0, 220.0]","[8.9, 9.2]","[270.0, 270.0]","[469.0, 469.0]","[183.0, 183.0]","[146.0, 146.0]",Ammiraglia
18,"[155000.0, 159500.0]","[3217.0, 3217.0]","[280.0, 290.0]","[5.1, 5.7]","[266.0, 266.0]","[451.0, 451.0]","[182.0, 182.0]","[131.0, 131.0]",Sportiva
19,"[132800.0, 262500.0]","[2799.0, 5987.0]","[232.0, 250.0]","[6.1, 9.7]","[252.0, 252.0]","[447.0, 447.0]","[181.0, 181.0]","[129.0, 129.0]",Sportiva
20,"[55902.0, 115248.0]","[1998.0, 3199.0]","[210.0, 250.0]","[5.2, 11.0]","[272.0, 272.0]","[453.0, 453.0]","[173.0, 173.0]","[143.0, 143.0]",Berlina
21,"[69243.0, 389405.0]","[1998.0, 5439.0]","[222.0, 250.0]","[5.7, 9.7]","[283.0, 283.0]","[482.0, 482.0]","[180.0, 180.0]","[144.0, 144.0]",Ammiraglia
22,"[128202.0, 394342.0]","[3199.0, 5786.0]","[210.0, 240.0]","[7.2, 8.4]","[297.0, 309.0]","[504.0, 516.0]","[186.0, 186.0]","[144.0, 144.0]",Ammiraglia
23,"[18492.0, 24192.0]","[998.0, 1348.0]","[150.0, 164.0]","[12.5, 15.5]","[236.0, 236.0]","[375.0, 375.0]","[160.0, 160.0]","[144.0, 144.0]",Utilitaria
24,"[19212.0, 30612.0]","[973.0, 1796.0]","[155.0, 202.0]","[9.0, 17.0]","[249.0, 249.0]","[382.0, 382.0]","[165.0, 165.0]","[144.0, 144.0]",Utilitaria
25,"[36492.0, 49092.0]","[1598.0, 2171.0]","[193.0, 207.0]","[10.5, 12.5]","[264.0, 264.0]","[450.0, 450.0]","[171.0, 171.0]","[143.0, 143.0]",Berlina
26,"[147704.0, 246412.0]","[3387.0, 3600.0]","[280.0, 305.0]","[4.2, 5.2]","[235.0, 235.0]","[443.0, 444.0]","[177.0, 183.0]","[130.0, 131.0]",Sportiva
27,"[16992.0, 23492.0]","[1149.0, 1149.0]","[151.0, 168.0]","[11.7, 13.4]","[235.0, 235.0]","[343.0, 343.0]","[163.0, 163.0]","[142.0, 142.0]",Utilitaria
28,"[21492.0, 33042.0]","[1119.0, 1994.0]","[160.0, 185.0]","[10.7, 15.0]","[251.0, 251.0]","[399.0, 399.0]","[169.0, 169.0]","[142.0, 142.0]",Utilitaria
29,"[50490.0, 65399.0]","[1796.0, 2497.0]","[195.0, 210.0]","[10.2, 11.6]","[275.0, 275.0]","[475.0, 475.0]","[178.0, 178.0]","[143.0, 143.0]",Berlina
30,"[19519.0, 32686.0]","[1397.0, 1896.0]","[157.0, 183.0]","[11.5, 16.5]","[246.0, 246.0]","[396.0, 396.0]","[165.0, 165.0]","[145.0, 145.0]",Utilitaria
31,"[27419.0, 48679.0]","[1585.0, 1896.0]","[190.0, 191.0]","[11.1, 11.8]","[251.0, 251.0]","[452.0, 452.0]","[173.0, 173.0]","[143.0, 143.0]",Berlina
32,"[39676.0, 63455.0]","[1595.0, 2496.0]","[192.0, 220.0]","[9.6, 12.7]","[270.0, 270.0]","[470.0, 470.0]","[175.0, 175.0]","[146.0, 146.0]",Ammiraglia
