,LONG,POID,MUSC,INTE,ESTO,BRAN,FOIE,REIN,Foie.Muscle,Reins.Muscle,Branchies.Muscle,Intestins.Muscle,Estomac.Muscle,label
0,"[22.5, 35.5]","[170.0, 625.0]","[1425.0, 5043.0]","[333.0, 2980.06]","[0.0, 1761.1]","[393.71, 853.1]","[642.0, 7105.77]","[0.0, 3969.05]","[0.45, 1.41]","[0.0, 2.02]","[0.15, 0.3]","[0.23, 0.63]","[0.0, 0.55]",Carnivores
1,"[19.0, 32.0]","[77.0, 359.0]","[2393.0, 8737.0]","[0.0, 2653.0]","[478.34, 10860.7]","[354.22, 1976.38]","[2684.83, 43014.0]","[1437.82, 27514.6]","[1.12, 4.92]","[0.6, 3.24]","[0.15, 0.24]","[0.0, 0.5]","[0.2, 1.24]",Carnivores
2,"[25.5, 63.0]","[340.0, 5500.0]","[1269.65, 5937.0]","[454.5, 2181.0]","[443.0, 1122.0]","[270.0, 823.23]","[822.0, 6271.15]","[1071.0, 22015.0]","[0.65, 2.45]","[0.84, 4.97]","[0.14, 0.22]","[0.11, 0.49]","[0.09, 0.4]",Carnivores
3,"[20.5, 45.0]","[400.0, 6250.0]","[664.0, 936.46]","[0.0, 921.44]","[0.0, 464.63]","[0.0, 0.0]","[1331.45, 7014.86]","[1435.93, 8053.03]","[1.93, 7.49]","[2.16, 8.6]","[0.0, 0.0]","[0.0, 1.25]","[0.0, 0.5]",Omnivores
4,"[18.8, 25.0]","[125.0, 273.0]","[1231.0, 2013.0]","[0.0, 0.0]","[181.02, 243.06]","[0.0, 145.19]","[463.18, 1124.99]","[963.17, 2845.22]","[0.38, 0.56]","[0.73, 1.41]","[0.0, 0.07]","[0.0, 0.0]","[0.12, 0.17]",Omnivores
5,"[23.0, 24.5]","[290.0, 350.0]","[255.0, 1085.0]","[45.0, 261.2]","[43.48, 625.2]","[20.0, 41.3]","[242.45, 617.07]","[113.0, 896.26]","[0.44, 0.96]","[0.39, 0.83]","[0.04, 0.08]","[0.18, 0.24]","[0.13, 0.58]",Omnivores
6,"[19.2, 31.0]","[128.0, 505.0]","[813.0, 1947.0]","[0.0, 1430.82]","[0.0, 1294.93]","[85.57, 199.83]","[2157.69, 10491.1]","[0.0, 19600.9]","[2.24, 8.36]","[0.0, 14.68]","[0.09, 0.17]","[0.0, 1.48]","[0.0, 0.79]",Detritivores
7,"[13.7, 25.0]","[60.0, 413.0]","[317.0, 923.0]","[206.62, 649.67]","[0.0, 288.0]","[38.16, 186.22]","[1216.0, 6218.0]","[709.0, 7366.0]","[1.51, 11.28]","[0.98, 15.67]","[0.05, 0.28]","[0.3, 1.45]","[0.0, 0.61]",Detritivores
8,"[13.0, 20.5]","[55.0, 210.0]","[93.0, 114.0]","[0.0, 216.95]","[55.87, 127.67]","[0.0, 0.0]","[332.0, 1727.65]","[0.0, 42.34]","[3.53, 17.11]","[0.0, 0.37]","[0.0, 0.0]","[0.0, 2.31]","[0.49, 1.36]",Detritivores
9,"[22.0, 28.0]","[330.0, 700.0]","[293.52, 556.61]","[143.19, 933.0]","[0.0, 694.98]","[55.12, 98.65]","[5283.84, 22362.9]","[935.49, 2805.21]","[14.82, 52.6]","[3.05, 6.77]","[0.17, 0.25]","[0.4, 1.68]","[0.0, 1.25]",Detritivores
10,"[10.0, 16.2]","[34.9, 154.7]","[26.0, 115.0]","[0.0, 95.0]","[26.09, 178.34]","[2.8, 147.71]","[101.26, 807.0]","[153.0, 566.69]","[1.33, 18.34]","[1.71, 21.8]","[0.06, 3.36]","[0.0, 2.16]","[0.23, 5.97]",Herbivores
11,"[12.3, 18.0]","[80.0, 275.0]","[8.0, 35.0]","[0.0, 0.0]","[10.76, 41.93]","[0.0, 9.45]","[190.12, 394.52]","[72.3, 112.54]","[7.12, 30.35]","[2.42, 10.23]","[0.0, 0.85]","[0.0, 0.0]","[0.31, 4.33]",Herbivores
