,1,2,3,4,5,6,7,label
0,"[145, 155]","[158, 175]","[410, 460]","[150, 480]","[40, 130]","[60, 180]","[550, 630]",1
1,"[130, 155]","[150, 167]","[390, 430]","[0, 200]","[0, 50]","[0, 70]","[570, 580]",1
2,"[90, 135]","[107, 153]","[130, 190]","[0, 100]","[0, 30]","[0, 40]","[210, 310]",3
3,"[135, 165]","[147, 172]","[410, 630]","[100, 350]","[30, 90]","[40, 130]","[560, 890]",4
4,"[145, 159]","[158, 167]","[420, 480]","[0, 190]","[0, 50]","[0, 70]","[580, 630]",2
5,"[145, 162]","[155, 172]","[410, 610]","[70, 600]","[20, 160]","[30, 220]","[540, 880]",1
6,"[155, 160]","[168, 170]","[430, 450]","[50, 120]","[10, 30]","[20, 40]","[590, 600]",1
7,"[145, 158]","[160, 165]","[440, 470]","[4, 50]","[0, 10]","[0, 20]","[610, 630]",2
8,"[118, 158]","[147, 170]","[170, 450]","[0, 350]","[0, 90]","[0, 130]","[290, 650]",2
9,"[150, 155]","[165, 167]","[570, 590]","[200, 260]","[50, 70]","[70, 100]","[860, 870]",4
10,"[124, 124]","[147, 147]","[170, 170]","[380, 380]","[100, 100]","[140, 140]","[290, 290]",3
11,"[120, 120]","[147, 147]","[170, 170]","[230, 230]","[60, 60]","[80, 80]","[290, 290]",3
