,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,label
0,"[4.6, 5.1]","[3.0, 3.6]","[1.3, 1.5]","[0.2, 0.2]",S
1,"[4.4, 5.4]","[2.9, 3.9]","[1.4, 1.7]","[0.1, 0.4]",S
2,"[4.3, 5.8]","[3.0, 4.0]","[1.1, 1.6]","[0.1, 0.2]",S
3,"[5.1, 5.7]","[3.5, 4.4]","[1.3, 1.7]","[0.3, 0.4]",S
4,"[4.6, 5.4]","[3.3, 3.7]","[1.0, 1.9]","[0.2, 0.5]",S
5,"[4.7, 5.2]","[3.0, 3.5]","[1.4, 1.6]","[0.2, 0.4]",S
6,"[4.8, 5.5]","[3.1, 4.2]","[1.4, 1.6]","[0.1, 0.4]",S
7,"[4.4, 5.5]","[3.0, 3.5]","[1.3, 1.5]","[0.1, 0.2]",S
8,"[4.4, 5.1]","[2.3, 3.8]","[1.3, 1.9]","[0.2, 0.6]",S
9,"[4.6, 5.3]","[3.0, 3.8]","[1.4, 1.6]","[0.2, 0.3]",S
10,"[5.5, 7.0]","[2.3, 3.2]","[4.0, 4.9]","[1.3, 1.5]",Ve
11,"[4.9, 6.6]","[2.4, 3.3]","[3.3, 4.7]","[1.0, 1.6]",Ve
12,"[5.0, 6.1]","[2.0, 3.0]","[3.5, 4.7]","[1.0, 1.5]",Ve
13,"[5.6, 6.7]","[2.2, 3.1]","[3.9, 4.5]","[1.0, 1.5]",Ve
14,"[5.9, 6.4]","[2.5, 3.2]","[4.0, 4.9]","[1.2, 1.8]",Ve
15,"[5.7, 6.8]","[2.6, 3.0]","[3.5, 5.0]","[1.0, 1.7]",Ve
16,"[5.4, 6.0]","[2.4, 3.0]","[3.7, 5.1]","[1.0, 1.6]",Ve
17,"[5.5, 6.7]","[2.3, 3.4]","[4.0, 4.7]","[1.3, 1.6]",Ve
18,"[4.0, 6.1]","[2.3, 3.0]","[3.3, 4.6]","[1.0, 1.4]",Ve
19,"[4.1, 6.2]","[2.5, 3.0]","[3.0, 4.3]","[1.1, 1.3]",Ve
20,"[5.8, 7.1]","[2.7, 3.3]","[5.1, 6.0]","[1.8, 2.5]",Vi
21,"[4.9, 7.6]","[2.5, 3.6]","[4.5, 6.6]","[1.7, 2.5]",Vi
22,"[5.7, 6.8]","[2.5, 3.2]","[5.0, 5.5]","[1.9, 2.4]",Vi
23,"[6.0, 7.7]","[2.2, 3.8]","[5.0, 6.9]","[1.5, 2.3]",Vi
24,"[5.6, 7.7]","[2.7, 3.3]","[4.9, 6.7]","[1.8, 2.3]",Vi
25,"[6.1, 7.2]","[2.8, 3.2]","[4.8, 6.0]","[1.6, 2.1]",Vi
26,"[6.1, 7.9]","[2.6, 3.8]","[5.1, 6.4]","[1.4, 2.2]",Vi
27,"[6.0, 7.7]","[3.0, 3.4]","[4.8, 6.1]","[1.8, 2.4]",Vi
28,"[5.8, 6.9]","[2.7, 3.3]","[5.1, 5.9]","[1.9, 2.5]",Vi
29,"[5.0, 6.7]","[2.5, 3.4]","[5.0, 5.4]","[1.8, 2.3]",Vi
