,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEPT,OCT,NOV,DEC,label
0,"[-4, 4]","[-5, 3]","[2, 12]","[5, 15]","[7, 17]","[10, 20]","[10, 20]","[12, 23]","[10, 20]","[5, 15]","[1, 10]","[-1, 4]",2
1,"[6, 12]","[6, 12]","[8, 16]","[11, 19]","[16, 25]","[19, 29]","[22, 32]","[22, 32]","[19, 28]","[16, 23]","[11, 18]","[8, 14]",2
2,"[13, 19]","[14, 19]","[17, 23]","[21, 27]","[25, 32]","[28, 34]","[29, 36]","[30, 36]","[28, 34]","[24, 31]","[20, 26]","[15, 21]",1
3,"[19, 28]","[19, 28]","[22, 30]","[24, 32]","[27, 33]","[26, 32]","[25, 30]","[25, 30]","[24, 30]","[24, 32]","[23, 32]","[20, 30]",1
4,"[8, 20]","[9, 22]","[11, 25]","[14, 29]","[17, 33]","[20, 35]","[22, 36]","[22, 35]","[20, 33]","[18, 31]","[14, 26]","[10, 20]",1
5,"[13, 27]","[16, 29]","[21, 34]","[24, 36]","[26, 36]","[26, 33]","[26, 32]","[26, 32]","[26, 32]","[24, 32]","[18, 29]","[13, 26]",1
6,"[22, 30]","[22, 30]","[23, 31]","[24, 31]","[25, 31]","[25, 30]","[25, 29]","[25, 29]","[25, 30]","[24, 29]","[23, 29]","[22, 30]",1
7,"[-2, 2]","[-3, 2]","[-1, 5]","[3, 10]","[8, 16]","[11, 20]","[14, 22]","[14, 21]","[11, 18]","[7, 12]","[3, 7]","[1, 4]",2
8,"[13, 23]","[14, 24]","[17, 28]","[19, 31]","[22, 34]","[25, 36]","[28, 39]","[28, 39]","[25, 37]","[21, 34]","[17, 30]","[14, 26]",1
9,"[-10, 9]","[-8, 16]","[-4, 17]","[0, 24]","[3, 27]","[7, 30]","[8, 32]","[8, 31]","[5, 27]","[0, 22]","[-3, 14]","[-8, 10]",2
10,"[-3, 5]","[-6, 6]","[3, 9]","[7, 13]","[10, 17]","[15, 17]","[16, 24]","[16, 23]","[11, 19]","[6, 13]","[3, 8]","[-2, 6]",2
11,"[13, 17]","[12, 16]","[15, 19]","[19, 23]","[22, 27]","[25, 29]","[25, 30]","[25, 30]","[25, 29]","[22, 27]","[18, 23]","[14, 19]",1
12,"[22, 31]","[23, 32]","[23, 33]","[23, 33]","[23, 32]","[23, 32]","[23, 31]","[23, 32]","[23, 32]","[23, 31]","[23, 31]","[23, 31]",1
13,"[8, 13]","[8, 14]","[8, 16]","[11, 18]","[13, 21]","[16, 24]","[17, 26]","[18, 27]","[17, 24]","[14, 21]","[11, 17]","[8, 14]",2
14,"[2, 6]","[2, 7]","[3, 10]","[5, 13]","[8, 17]","[11, 20]","[13, 22]","[13, 21]","[11, 19]","[8, 14]","[5, 10]","[3, 7]",2
15,"[20, 30]","[20, 31]","[22, 33]","[26, 35]","[28, 39]","[27, 38]","[26, 36]","[26, 35]","[25, 34]","[24, 32]","[22, 30]","[21, 29]",1
16,"[1, 9]","[1, 12]","[3, 16]","[6, 19]","[9, 24]","[13, 29]","[16, 34]","[16, 33]","[13, 28]","[8, 20]","[4, 14]","[1, 9]",2
17,"[21, 27]","[22, 27]","[24, 29]","[24, 31]","[25, 31]","[25, 31]","[23, 29]","[24, 28]","[25, 28]","[24, 29]","[22, 28]","[22, 27]",1
18,"[22, 28]","[22, 29]","[22, 29]","[21, 28]","[19, 25]","[18, 24]","[17, 23]","[17, 23]","[17, 24]","[18, 25]","[19, 27]","[21, 28]",3
19,"[6, 22]","[15, 23]","[17, 25]","[18, 27]","[18, 27]","[18, 27]","[18, 27]","[18, 26]","[18, 26]","[16, 25]","[14, 25]","[8, 23]",1
20,"[-13, -6]","[-15, -12]","[-8, 0]","[0, 8]","[7, 18]","[11, 23]","[13, 24]","[11, 22]","[6, 16]","[1, 8]","[-5, 0]","[-11, -5]",2
21,"[-6, 1]","[-5, 3]","[-2, 9]","[3, 14]","[7, 18]","[10, 21]","[12, 23]","[11, 23]","[8, 20]","[4, 13]","[0, 7]","[-4, 2]",2
22,"[12, 25]","[13, 26]","[14, 25]","[14, 24]","[13, 22]","[12, 21]","[11, 21]","[11, 21]","[11, 24]","[13, 24]","[12, 23]","[13, 23]",1
23,"[6, 21]","[10, 24]","[14, 29]","[20, 36]","[26, 40]","[28, 39]","[27, 35]","[26, 34]","[24, 34]","[18, 34]","[11, 28]","[7, 23]",1
24,"[-2, 4]","[-3, 4]","[1, 9]","[6, 15]","[12, 22]","[17, 27]","[21, 29]","[18, 20]","[16, 24]","[11, 19]","[5, 12]","[-2, 6]",2
25,"[1, 7]","[1, 7]","[2, 12]","[5, 16]","[8, 19]","[12, 22]","[14, 24]","[13, 24]","[11, 21]","[7, 16]","[4, 10]","[1, 6]",2
26,"[4, 11]","[5, 13]","[7, 16]","[10, 19]","[13, 23]","[17, 28]","[20, 31]","[20, 31]","[17, 27]","[13, 21]","[9, 16]","[5, 12]",2
27,"[6, 13]","[6, 14]","[7, 17]","[8, 18]","[10, 19]","[11, 21]","[12, 22]","[12, 22]","[12, 23]","[11, 22]","[8, 18]","[6, 14]",2
28,"[0, 7]","[1, 6]","[1, 8]","[6, 16]","[12, 22]","[16, 25]","[18, 31]","[16, 30]","[9, 28]","[3, 24]","[7, 19]","[1, 8]",2
29,"[23, 30]","[23, 30]","[24, 31]","[24, 31]","[24, 30]","[25, 30]","[25, 30]","[25, 30]","[24, 30]","[24, 30]","[24, 30]","[23, 30]",1
30,"[-9, -5]","[-9, -6]","[-4, -2]","[1, 8]","[6, 15]","[11, 19]","[14, 22]","[13, 20]","[9, 15]","[5, 9]","[1, 4]","[-2, 2]",2
31,"[20, 30]","[20, 30]","[18, 26]","[16, 23]","[12, 20]","[5, 17]","[8, 16]","[9, 17]","[11, 20]","[13, 22]","[16, 26]","[20, 30]",1
32,"[0, 5]","[5, 8]","[10, 15]","[15, 18]","[20, 25]","[28, 30]","[36, 38]","[38, 40]","[29, 30]","[18, 20]","[9, 12]","[-5, 0]",4
33,"[0, 9]","[0, 10]","[3, 13]","[9, 18]","[14, 23]","[18, 25]","[22, 29]","[23, 31]","[20, 27]","[13, 21]","[8, 16]","[2, 12]",2
34,"[-8, -1]","[-8, -1]","[-4, 4]","[-2, 11]","[-8, 18]","[13, 24]","[16, 27]","[16, 26]","[12, 22]","[6, 14]","[-1, 17]","[-5, 1]",2
35,"[-2, 1]","[-1, 3]","[1, 8]","[5, 14]","[10, 19]","[13, 22]","[15, 24]","[14, 23]","[11, 19]","[7, 13]","[2, 7]","[1, 3]",2
36,"[-11, 9]","[-8, 15]","[-7, 18]","[-1, 21]","[2, 27]","[6, 30]","[10, 31]","[8, 25]","[5, 23]","[3, 22]","[0, 19]","[-11, 8]",2
